# -*- mode: mandoku-view -*-
#+TITLE: 俟菴集
#+DATE: 2020-03-31 11:35:39.847827
#+PROPERTY: ID KR4d0522
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 7
<pb:KR4d0522_WYG_007-1a>¶
　　欽定四庫全書¶
¶
　　俟菴集卷七　　　　　　　元　李存　撰¶
¶
　　五言絶句¶
¶
　　題周伯清秋江晒網圖¶
¶
　　晒網夕陽斜擕壺入荻花平生誤識字恨不作漁家¶
¶
　　題方壺為鍾伯鏞作青山白雲圖¶
¶
　　老硯磨不了年年只故吾羞將白髪眼看此山雲圖¶
¶
　　潁川釣圖卷子為鍾伯鏞題¶
¶
<pb:KR4d0522_WYG_007-1b>¶
　　我耕芝山下女釣潁水上倘得吞舟鱗還能一相餉¶
¶
　　題傅氏春山卷後¶
¶
　　我是山中人山中滋味長一朝披畫圖又覺笋蕨香¶
¶
　　題鍾氏筠翠軒¶
¶
　　微風為吾曉碎月為吾夕不覺此身心蕭蕭九秋碧¶
¶
　　題蔡敬所袁安卧雪圖¶
¶
　　大雪深三尺髙眠正自竒無端扣門者遂使世人知¶
¶
　　題草蟲圖¶
¶
<pb:KR4d0522_WYG_007-2a>¶
　　西風到籬落客意方悠悠不知是何人復寫一幅秋¶
¶
　　題龍圖¶
¶
　　神在雲霧中形在雲霧外變徳莫如龍用顯不用晦¶
¶
　　題梅雪圖¶
¶
　　道人心本閒亦畏六月熱赤汗不自揮開窗見梅雪¶
¶
　　偶成¶
¶
　　散壁晴光動侵堦樹影凉吟餘聊倚枕幽意一何長¶
¶
　　贈夏楚材號松石¶
¶
<pb:KR4d0522_WYG_007-2b>¶
　　我愛松邊石松堅石不移四時同一色霜雪不能欺¶
¶
　　懐友¶
¶
　　美人不可見烟雨一登樓隔岸誰家竹娟娟不解愁¶
¶
¶
¶
¶
¶
　　俟菴集卷七¶
¶
